<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="portview" content="widht-device-widht initial-scale=1.0">
        <meta http-equiv="X-UA Compatible" content="ie-edge">
        <title>Tipografia</title>
        <style>
            
                @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
                @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

                main {
                    height: 1000px;
                    width: 1000px;
                    margin-top: auto;

                }
            body {
                background-image: linear-gradient(to right, rgb(160, 159, 159), white);
            }
           h1 {
            font-family: "Rubik", sans-serif;
            font-weight: 300;
            text-align: center;
           }
           p{
            font-family: "Open Sans", sans-serif;
            font-size: 18px;
            text-align: justify;
           }
           
        </style>

    </head>
    <body>
        <main>
            <h1><strong>Primeiros Passos em Tipografia</strong></h1>
            <p> O termo "tipografia" surgiu no século <strong>XV</strong> do grego <em>typos - tipos</em> e <em>graphía - escrita</em>,
                 quando surgiu a <strong>imprensa</strong>. Parte das produções dos livros eram feitas por <strong>Monges Copistas</strong>, a função do Monge Copista
                era copiar livros, também conhecidos como <strong>amanuence</strong> (feito á mão). <br>
                   Em <strong>1450</strong>, <strong>Johannes Gutenberg</strong>, um inventor alemão, criou a
                <strong>prensa mecânica de tipos de móveis</strong>. Existem relatos de que os chineses tenham feito a prensa
                mecânica de tipos móveis bem antes que Gutenberg. <br><br>
                <img src="img/prensa.jpg" alt="Prensa Mecânica de Johannes Gutenberg"> <br>
                <small>Prensa Mecânica de Johannes Gutenberg</small>
            
            
            
            </p>
        </main>
    </body>

</html>