<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht-device-widht initial-scale=1.0">
        <meta http-equiv="X-UA Compatible" content="ie-edge">
        <title>Anatomia dos tipos</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');
            body {

                background-color: #f1e7f8e8;
            }
            h1 {

                font-family: "Lexend Deca", sans-serif;
                font-weight: 400;
                text-align: center;

            }
            h2 {

                font-family: "Lexend Deca", sans-serif;
                font-weight: 300;
                text-align: center;
            }
            p {

                font-family: "Arial", sans-serif;
                font-weight: 100;
                font-style: normal;
                color: rgb(104, 101, 101);

            }
        </style>
    </head>
    <body>
        <h1>Anatomia dos tipos</h1>
        <p>A anatomia dos tipos é o estudo da estrutura e organização dos elementos que compõem as letras, como a haste, a barra, a serifa, o oco, a cauda, o terminal, o ombro, o vértice, a ligação, a orelha, o gancho, a 
        junção, a espora, a incisão, a abertura, a espinha e o braço. </p> <br>

        <h2>Anatomia tipografíca: As partes das letras</h2> <br>

        <p>Linha de base ou baseline é a linha horizontal sobre a qual pousam as letras minúsculas.

            Altura-X ou linha média corresponde à altura ocupada pela letra minúscula de uma tipografia.
            
            Altura de versal ou capsline é a altura dos caracteres de caixa alta ou as letras maiúsculas. Parte sempre da linha base e às vezes, embora não necessariamente, corresponde à altura das ascendentes.
            
            Altura de ascendentes ou topline é a distância entre a altura-X e as letras que sobem.
            
            Altura de descendentes é a linha que serve para delimitar os traços das letras que descem (“p”, “j”, “q”...)
            
            </p> <br><br>

            <img src="download.png">
            <img src="download (1).png">




    





       
    </body>
</html>
