<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht-device-widht, initial-scale=1.0">
        <meta http-equiv="X-UA" content="ie-edge">
        <style>
            body{
                background-image: linear-gradient( to right, white, gray);
            }
            h1 {
                font: normal, bold, 3em, helvetica, sans-serif;
                 text-align:center;
            }
            h2 {
                font-family: sans-serif;
                font-size: 2em;
            }
            p {
                font-family: sans-serif;
                font-style:normal;
                text-align: left; 
            }
            

        </style>
        <title>Degradê CSS</title>
    </head>
    <body>
        <h1>Degradê CSS</h1>

        <h2><strong>Background-image</strong></h2>
        <p>O linear-gradient é um comando do CSS3 que auxilia na construção de efeitos degrade, 
       e pode ser utilizado em divs ou qualquer tag que você cria. 
       Com apenas duas ou mais cores, o efeito degrade é formado facilmente.

        Para criar o efeito, basta seguir a ordem dentro do parêntese (): primeiro defina o ângulo do efeito degrade, 
       após em virgulas os canais de cores. <br> Veja o exemplo a seguir: <br> <br>
       <strong> background-image: linear-gradient(to right, blue, red);</strong> <br> <br>
       Você pode alterar o ângulo do efeito degrade da esquerda para a direita ou o inverso, de baixo para cima ou de cima para baixo. Basta ir testando e aplicando conforme sua necessidade. 
       Se preferir, pode acrescentar mais cores para criar o efeito desejado. <br> <br> 
       <strong>background-image: linear-gradient(to bottom,  blue, red, green);</strong> <br> <br>
       </p>
        
    </body>
</html>